<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>XRONOS</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<!-- header -->
		<header class="header compensate-for-scrollbar">
			<div class="container-full">
				<div class="row-flex">
					<div class="logo-holder">
						<strong class="logo"><a href="#">XRONOS</a></strong>
					</div>
					<div class="nav-holder">
						<a href="#" class="btn-menu">MENU <span class="btn-menu-icon"></span></a>
						<ul class="nav">
							<li class="nav__item"><a href="#" class="nav__link">Main</a></li>
							<li class="nav__item"><a href="#" class="nav__link">Presale</a></li>
							<li class="nav__item drop"><a href="#" class="nav__link">Documents</a>
								<ul class="dropdown">
									<li class="dropdown__item"><a href="#">Downloads</a></li>
									<li class="dropdown__item"><a href="#">Documents</a></li>
									<li class="dropdown__item"><a href="#">System state</a></li>
									<li class="dropdown__item"><a href="#">Wallet</a></li>
									<li class="dropdown__item"><a href="#">Blog</a></li>
									<li class="dropdown__item"><a href="#">Contact us</a></li>
								</ul>
							</li>
							<li class="nav__item drop"><a href="#" class="nav__link">DownLoads</a>
								<ul class="dropdown">
									<li class="dropdown__item"><a href="#">Downloads</a></li>
									<li class="dropdown__item"><a href="#">Documents</a></li>
									<li class="dropdown__item"><a href="#">System state</a></li>
									<li class="dropdown__item"><a href="#">Wallet</a></li>
									<li class="dropdown__item"><a href="#">Blog</a></li>
									<li class="dropdown__item"><a href="#">Contact us</a></li>
								</ul>
							</li>
							<li class="nav__item"><a href="#" class="nav__link">Wallet</a></li>
							<li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
						</ul>
					</div>
					<a href="#" class="btn">Invest now</a>
					<div class="header__aside">
						<div class="lang-box">
							<span class="lang-box__current"><img src="images/lang-ru.svg" alt="image description" width="22" height="15" /><span>Rus</span></span>
							<ul class="lang">
								<li class="lang__item"><a href="#" class="lang__link"><img src="images/lang-ru.svg" alt="image description" width="22" height="15" /><span>Rus</span></a></li>
								<li class="lang__item"><a href="#" class="lang__link"><img src="images/lang-en.svg" alt="image description" width="22" height="15" /><span>Eng</span></a></li>
							</ul>
						</div>
						<a data-fancybox="modal" data-src="#modal" href="javascript:;" class="btn-sign-in">Sign in</a>
					</div>
				</div>
			</div>
		</header>

		<!-- main -->
		<main>
			<div class="container">
				<div class="row flex">
					<aside class="main-nav-wrapper col-md-3 col-lg-3">
						<ul class="main-nav">
							<li><a href="#">Формат запроса к API</a></li>
							<li><a href="#">Получение ключей</a></li>
							<li><a href="#">Формирование цифровой подписи</a></li>
							<li><a href="#">Создание кошелька</a></li>
							<li><a href="#">Открытие кошелька</a></li>
							<li><a href="#">Транзакция</a></li>
							<li><a href="#">Обновление кошелька</a></li>
							<li><a href="#">Проверка наличия кошельков у пользователя</a></li>
							<li><a href="#">Список кошельков пользователя</a></li>
							<li><a href="#">История транзакций кошелька</a></li>
							<li><a href="#">Уведомление о новых поступлениях</a></li>
							<li><a href="#">Установка primary-кошелька</a></li>
							<li><a href="#">Удаление кошелька</a></li>
							<li><a href="#">Создание бонда</a></li>
							<li><a href="#">Отправка бонда</a></li>
							<li><a href="#">Получение бонда</a></li>
							<li><a href="#">Проверка бонда</a></li>
							<li><a href="#">Создание multi-sig кошелька</a></li>
							<li><a href="#">Открытие multi-sig кошелька арбитром</a></li>
							<li><a href="#">Подписание транзакции multi-sig кошелька арбитром</a></li>
							<li><a href="#">Конвертация XPO в валюту</a></li>
							<li><a href="#">Конвертация валюты в XPO</a></li>
						</ul>
					</aside>
					<section class="main-section-wrapper col-xs-12 col-md-9 col-lg-9">
						<nav class="inner-nav">
							<ul class="inner-nav-list">
								<li class="inner-nav-logo">
									<a href="#"><img src="images/xronos-logo.png" alt="Xronos"></a>
								</li>
								<li><a href="#">Documents</a></li>
								<li><a href="#">Second Title</a></li>
								<li>Публичное API H2 заголовок</li>
							</ul>
						</nav>
						<h2>Публичное API H2 заголовок</h2>
						<h3>Формат запроса H3 Заголовок</h3>
						<p>Данные операции позволяют получить позволяют получить информацию о текущем состоянии системы Xronos.space.информацию о <a href="#">текущем состоянии</a> системы Xronos.space. Данные операции позволяют получить информацию о текущем состоянии системы <a href="#">Xronos.space.</a></p>
						<h4>Примеры H4 Заголовок</h4>
						<p><b>1. Запрос из консоли (утилита curl):</b></p>
						<p>с параметром:</p>
						<pre class="main-section-php"><code>curl --get "parametr=value" http://public.xronos.space/?command=command</code></pre>
						<p>без параметра:</p>
						<pre class="main-section-php"><code>curl --get "parametr=value" http://public.xronos.space/?command=command</code></pre>

						<p><b>2. Запрос на Javascript (Ajax):</b></p>
						<p>Пример с кодом</p>
						<pre class="js-code-example"><code>var result = $.ajax({
    async: false,
    type: "GET",
    url: "http://public.xronos.space/?command=command
    data: {
        parametr: "value"
		}
}).responseText;</code></pre>
						<p>Красочный бокс для выделения</p>
						<div class="alert alert-common">
							Запрос на <strong>PHP</strong> можно осуществлять также методом cURL. Для работы с Xronos предпочтительно использовать специально разработанный класс «PHP-wrapper». Смотрите документацию.
						</div>
						<div class="alert alert-success">
							Запрос на <strong>PHP</strong> можно осуществлять также методом cURL. Для работы с Xronos предпочтительно использовать специально разработанный класс «PHP-wrapper». Смотрите документацию.
						</div>
						<div class="alert alert-danger">
							Запрос на <strong>PHP</strong> можно осуществлять также методом cURL. Для работы с Xronos предпочтительно использовать специально разработанный класс «PHP-wrapper». Смотрите документацию.
						</div>
						<div class="table-responsive">
							<table class="table">
								<thead>
									<tr>
										<th>#</th>
										<th>Firstname</th>
										<th>Lastname</th>
										<th>Age</th>
										<th>City</th>
										<th>Country</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Anna</td>
										<td>Pitt</td>
										<td>35</td>
										<td>New York</td>
										<td>USA</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>#</th>
										<th>Firstname</th>
										<th>Lastname</th>
										<th>Age</th>
										<th>City</th>
										<th>Country</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Anna</td>
										<td>Pitt</td>
										<td>35</td>
										<td>New York</td>
										<td>USA</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>#</th>
										<th>Firstname</th>
										<th>Lastname</th>
										<th>Age</th>
										<th>City</th>
										<th>Country</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Anna</td>
										<td>Pitt</td>
										<td>35</td>
										<td>New York</td>
										<td>USA</td>
									</tr>
								</tbody>
							</table>
						</div>

						<input type="text" class="datepicker" name="date" value="18.10.2017">

						<h4>Общие сведения Callouts</h4>
						<p>Данные операции позволяют получить позволяют получить информацию о текущем состоянии системы Xronos.space.информацию о текущем состоянии <span class="state1">системы</span> Xronos.space. Данные операции позволяют получить информацию о текущем состоянии системы Xronos.space.</p>
						<p>Данные <span class="state2">операции</span> позволяют получить позволяют получить информацию о текущем состоянии системы Xronos.space.информацию о текущем <span class="state3">состоянии</span> системы Xronos.space. Данные операции позволяют получить информацию о текущем состоянии системы Xronos.space.</p>
						<h4>Список и буллеты</h4>
						<p>Данные операции позволяют получить позволяют получить информацию о текущем состоянии системы Xronos.space.информацию о текущем состоянии системы Xronos.space. Данные операции позволяют получить информацию о текущем состоянии системы Xronos.space.</p>
						<ol class="order-number">
							<li>Данные операции</li>
							<li>Позволяют получить позволяют</li>
							<li>Получить информацию</li>
							<li>О текущем состоянии системы</li>
							<li>Xronos.space.информацию</li>
						</ol>
						<ol class="order-circle">
							<li>Данные операции</li>
							<li>Позволяют получить позволяют</li>
							<li>Получить информацию</li>
							<li>О текущем состоянии системы</li>
							<li>Xronos.space.информацию</li>
						</ol>
						<p>Данные операции позволяют получить позволяют получить информацию о текущем состоянии системы Xronos.space.информацию о текущем состоянии системы Xronos.space. Данные операции позволяют получить информацию о текущем состоянии системы Xronos.space.</p>
						<h4>Примеры H4 Заголовок</h4>
						<p><b>Запрос из консоли (утилита curl):</b></p>
						<p>с параметром:</p>
						<figure class="main-section-img-wrapper">
							<img src="images/code.jpg" alt="SomePickture">
							<figcaption>Image Caption Description</figcaption>
						</figure>
						<p>Данные операции позволяют получить позволяют получить информацию о текущем состоянии системы Xronos.space.информацию о текущем состоянии системы Xronos.space. Данные операции позволяют получить информацию о текущем состоянии системы Xronos.space.</p>
					</section>
				</div>
			</div>
		</main>
		<!-- main end -->

		<!-- start block end -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col">
						<h3>Follow Us</h3>
						<ul class="social-list">
							<li class="social-list__item"><a href="#" class="social-list__link"><img src="images/icon-social-01.svg" alt="image description" class="social-list__icon" width="29" height="16" /></a></li>
							<li class="social-list__item"><a href="#" class="social-list__link"><img src="images/icon-social-02.png" alt="image description" class="social-list__icon" width="24" height="14" /></a></li>
							<li class="social-list__item"><a href="#" class="social-list__link"><img src="images/icon-social-03.png" alt="image description" class="social-list__icon" width="10" height="20" /></a></li>
							<li class="social-list__item"><a href="#" class="social-list__link"><img src="images/icon-social-04.png" alt="image description" class="social-list__icon" width="22" height="15" /></a></li>
							<li class="social-list__item"><a href="#" class="social-list__link"><img src="images/icon-social-05.png" alt="image description" class="social-list__icon" width="19" height="19" /></a></li>
							<li class="social-list__item"><a href="#" class="social-list__link"><img src="images/icon-social-06.png" alt="image description" class="social-list__icon" width="17" height="23" /></a></li>
							<li class="social-list__item"><a href="#" class="social-list__link"><img src="images/icon-social-07.png" alt="image description" class="social-list__icon" width="22" height="24" /></a></li>
						</ul>
					</div>
					<div class="col">
						<h3>Subscribe Us</h3>
						<form action="#" class="subscribe-form">
							<input type="mail" placeholder="Your E-mail" class="subscribe-form__input"  />
							<input type="submit" value="Send" class="subscribe-form__submit"  />
						</form>
					</div>
					<div class="col">
						<h3>Support</h3>
						<a href="mailto:support@xronos.space">support@xronos.space</a>
					</div>
				</div>
			</div>
    </footer>

	</div>
	<div class="modal" id="modal">
		<div class="signin-block">
			<ul class="tabset">
				<li class="tabset__item active"><a href="#signin" class="tab">Sign in</a></li>
				<li class="tabset__item"><a href="#registration" class="tab">Registration</a></li>
			</ul>
			<div id="signin" class="tab-content">
				<form action="#">
					<p></p>
					<input type="mail" class="input-text" placeholder="E-MAIL"  />
					<input type="password" class="input-text" placeholder="PASSWORD"  />
					<div class="capcha-block">
						<img src="images/capcha.jpg" alt="image description" width="300" height="74" />
					</div>
					<input type="submit" value="Sign In" class="btn btn-lg	" />
				</form>
			</div>
			<div id="registration" class="tab-content">
				<form action="#">
					<p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<input type="text" class="input-text" placeholder="FIRST NAME"  />
					<input type="mail" class="input-text" placeholder="E-MAIL"  />
					<input type="password" class="input-text" placeholder="PASSWORD"  />
					<div class="capcha-block">
						<img src="images/capcha.jpg" alt="image description" width="300" height="74" />
					</div>
					<input type="submit" value="Registration" class="btn btn-lg	" />
				</form>
			</div>
		</div>
	</div>
	<div class="modal" id="text-modal">
		<h3 class="h2">title</h3>
		<p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>


	<script src="js/jquery.js"></script>
	<script>
		$(function() {
			$('.datepicker').datepicker();
		});
	</script>
	<script src="js/common.js"></script>

</body>
</html>
